OVERPASS_API_ENDPOINT=http://overpass.osm.ch/api/interpreter
WIKIDATA_API_URL=https://www.wikidata.org/w/api.php
WIKIDATA_SPARQL_ENDPOINT=https://query.wikidata.org/sparql
BOT_NAME=Metaodi@BurgenBot
BOT_PASSWORD=xxx
